{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// list
	// 	1. create the notation table
	// 	2. add enmulation of notation table
	//  
	"Add a notation ": {
		"scope": "tex,latex",
		"prefix": "\\create_notation_table_",
		"body": [
			"\\begin{table}[h]",
			"\\centering",
			"\\vspace{3pt}",
			"\\begin{tabular}{>{ \\centering \\arraybackslash}p{5em}>{ \\centering \\arraybackslash}p{30em}}",
			"\\toprule % 绘制第一条线",
			"   Symbol & Meaning    \\\\\\",
			"\\midrule",
			" $$t$ & Time  \\\\\\ ",
			"",
			"",
			"\\bottomrule",
			"\\end{tabular}",
			"\\end{table}"
		],
		"description": "create the notation table"
	},
	"Add new notation": {
		"scope": "tex,latex",
		"prefix": "new_notation_",
		"body": [
			"$ $0 $ & $1 \\\\\\"
		],
		"description": "add enmulation of notation table"
	},
	"Add a complex tri-line table": {
		"scope": "tex,latex",
		"prefix": "\\create_table_complex",
		"description": "Add a complex tri-line table with three arguemet",
		"body": [
			"\\begin{table*}\\centering",
			"%\\arraystretch{1.3}",
			"\\setlength{\\leftskip}{0pt plus 1fil minus \\marginparwidth}%通过这三行来改变三线表的对齐方式和宽度",
			"\\setlength{\\rightskip}{\\leftskip}",
			"\\resizebox{1.2\\textwidth}{!}{",
			"\\begin{tabular}{@{}rrrrcrrrcrrr@{}}\\toprule",
			"& \\multicolumn{3}{c}{\u0024 w = 8\u0024 } & \\phantom{abc}& \\multicolumn{3}{c}{\u0024 w = 16\u0024 } &",
			"\\phantom{abc} & \\multicolumn{3}{c}{\u0024 w = 32\u0024 }\\\\\\",
			"\\cmidrule{2-4} \\cmidrule{6-8} \\cmidrule{10-12}",
			"& \u0024 t=0\u0024  & \u0024 t=1\u0024  & \u0024 t=2\u0024  && \u0024 t=0\u0024  & \u0024 t=1\u0024  & \u0024 t=2\u0024  && \u0024 t=0\u0024  & \u0024 t=1\u0024  & \u0024 t=2\u0024 \\\\\\ \\midrule",
			"\u0024 dir=1\u0024 \\\\\\",
			"\u0024 c\u0024  & 0.0790 & 0.1692 & 0.2945 && 0.3670 & 0.7187 & 3.1815 && -1.0032 & -1.7104 & -21.7969\\\\\\",
			"\u0024 c\u0024  & -0.8651& 50.0476& 5.9384&& -9.0714& 297.0923& 46.2143&& 4.3590& 34.5809& 76.9167\\\\\\",
			"\u0024 c\u0024  & 124.2756& -50.9612& -14.2721&& 128.2265& -630.5455& -381.0930&& -121.0518& -137.1210& -220.2500\\\\\\",
			"\u0024 dir=0\u0024 \\\\\\",
			"\u0024 c\u0024  & 0.0357& 1.2473& 0.2119&& 0.3593& -0.2755& 2.1764&& -1.2998& -3.8202& -1.2784\\\\\\",
			"\u0024 c\u0024  & -17.9048& -37.1111& 8.8591&& -30.7381& -9.5952& -3.0000&& -11.1631& -5.7108& -15.6728\\\\\\",
			"\u0024 c\u0024  & 105.5518& 232.1160& -94.7351&& 100.2497& 141.2778& -259.7326&& 52.5745& 10.1098& -140.2130\\\\\\",
			"\\bottomrule",
			"\\end{tabular}}",
			"\\caption{Caption}",
			"\\end{table*}"
		]
	},
	"Add a thin and small tabular": {
		"scope": "latex,tex",
		"description": "Add a thin and small tabular",
		"prefix": "\\create_table_thin",
		"body": [
			"\\begin{table}[t]",
			"\\centering",
			"\\begin{tabular}{ccc}",
			"\\toprule",
			"\\multicolumn{1}{c}{\\textit{Author$0}}",
			"  &&\\multicolumn{1}{c}{\\textit{Piece}}  \\\\\\ \\midrule",
			"Bach            &&Cello Suite \\\\\\",
			"\\bottomrule",
			"  \\end{tabular}",
			"\\caption{${2:caption}}",
			"\\label{${1:label}}",
			"  \\end{table}"
		]
	},
	"Add a wide and big tabular": {
		"scope": "latex,tex",
		"description": "Add a wide and big tabular",
		"prefix": "\\create_table_fat",
		"body": [
			"\\begin{table}[h]",
			"\\centering",
			"\\vspace{3pt}",
			"\\centering",
			"  \\setlength{\\leftskip}{0pt plus 1fil minus \\marginparwidth}%通过这三行来改变三线表的对齐方式和宽度",
			"  \\setlength{\\rightskip}{\\leftskip}",
			"  \\resizebox{1.2\\textwidth}{!}{",
			"\\begin{tabular}{>{ \\centering \\arraybackslash}p{5em}>{ \\centering \\arraybackslash}p{30em}}",
			"\\toprule % 绘制第一条线",
			"   A & b\\\\\\",
			"\\midrule",
			" t & DW  \\\\\\ ",
			"\\bottomrule",
			"\\end{tabular}}",
			"\\caption{$0{caption:default}}",
			"\\end{table}"
		]
	},
	"Write a letter": {
		"description": "To create a memo or just a letter",
		"scope": "latex,tex",
		"body": [
			"\\newpage",
			"% 开始写 memo 信",
			"% 更换字体为 palatino 也可以不换",
			"%\\setmainfont{texgyrepagella-regular.otf} ",
			"\\newpage",
			"\\newgeometry{left=3.5cm,right=3.5cm}",
			"\\thispagestyle{empty}",
			"",
			"{\\centering\\fontsize{18pt}{14pt}\\selectfont \\textbf{MEMO}\\par}",
			"",
			"\\vspace{8pt}",
			"",
			"\\noindent FROM: Team {} 114514,MCM C",
			"",
			"\\noindent To: The group of Governors",
			"",
			"\\noindent Date: January 28, 2019%记得改日期等",
			"\\vspace{15pt}",
			"",
			"Dear Officials:",
			"",
			"%\\thispagestyle{empty}",
			"% 若信多出一页，则清理页眉页脚",
			"%使用thispagestyle指定页码的格式，设置为empty之后就可以实现把该页的页码清除",
			"% 信的结尾",
			"\\vspace{15pt}",
			"",
			"{\\raggedleft%右对齐",
			"Sincerely yours",
			"",
			"MCM C Team 1917694\\par",
			"}"
		],
		"prefix": "\\create_a_memo_or_letter_"
	},
	"Add an equation": {
		"description": "Add an equation",
		"scope": "latex,tex",
		"prefix": "\\create_equation",
		"body": [
			"\\begin{equation}",
			"$1",
			"\\label{$0}",
			"\\end{equation}"
		]
	},
	"Create a pic with subpic": {
		"scope": "latex,tex",
		"body": [
			"\\begin{figure}[htbp]",
			"    \\centering  %居中",
			"    \\subfigure[$4]{   %第一张子图",
			"    \\begin{minipage}{0.4\\textwidth}%大小总和超过textwidth则自动换行",
			"    \\centering    %子图居中",
			"    \\includegraphics[width=\\textwidth]{$3}  %设置图片的输出大小倍数，这里是0.5倍大小输出",
			"    \\end{minipage}",
			"    }",
			"    \\subfigure[$2]{ %第二张子图",
			"    \\begin{minipage}{0.4\\textwidth}",
			"    \\centering    %子图居中",
			"    \\includegraphics[width=\\textwidth]{$1}%以pic.jpg的0.5倍大小输出",
			"    \\end{minipage}",
			"    }",
			"    ",
			"",
			"    \\caption{name of the figure}    %大图名称",
			"    \\label{fig:1}    %图片引用标记",
			"\\end{figure}"
		],
		"description": "Create a pic with subpic",
		"prefix": "\\create_subpic"
	},
	"Add a sub pic": {
		"prefix": "\\add_subpic",
		"description": "Add a sub pic",
		"scope": "latex,tex",
		"body": [
			"    \\subfigure[$1]{   %子图",
			"    \\begin{minipage}{0.4\\textwidth}%大小总和超过textwidth则自动换行",
			"    \\centering    %子图居中",
			"    \\includegraphics[width=\\textwidth]{$0}  %设置图片的输出大小倍数，这里是0.5倍大小输出",
			"    \\end{minipage}",
			"    }"
		]
	},
	"Create a pic": {
		"description": "Create a pic",
		"prefix": "\\create_pic",
		"scope": "latex,tex",
		"body": [
			"\\begin {figure}[h]",
			"\\centering % 居中显示",
			"\\includegraphics[width=\\textwidth]{$1}",
			"\\caption{$2} % 标题",
			"\\label{five}",
			"\\end {figure}"
		]
	}
}